# entropy

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-build-push.yml
src/main/java/com/moebius/entropy/: EntropyApplication.java
src/main/java/com/moebius/entropy/assembler/: AutomaticOrderViewAssembler.java  BobooAssembler.java  BobooOrderExchangeAssembler.java  ManualOrderAssembler.java  ManualOrderRequestAssembler.java  OrderBobooExchangeAssembler.java  OrderExchangeAssembler.java  TradeWindowAssembler.java  TradeWindowAssemblerFactory.java
src/main/java/com/moebius/entropy/assembler/bigone/: BigoneAssembler.java  BigoneOrderExchangeAssembler.java  BigoneTradeWindowAssembler.java
src/main/java/com/moebius/entropy/assembler/boboo/: BobooAssembler.java  BobooOrderExchangeAssembler.java  BobooTradeWindowAssembler.java
src/main/java/com/moebius/entropy/assembler/hotbit/: HotbitAssembler.java  HotbitOrderExchangeAssembler.java  HotbitSignature.java  HotbitTradeWindowAssembler.java
src/main/java/com/moebius/entropy/configuration/: ApiKeyConfiguration.java  EntropyConfiguration.java  HotbitProperties.java  NetworkClientConfiguration.java  WebfluxConfiguration.java  WebfluxSecurityConfig.java
src/main/java/com/moebius/entropy/configuration/hotbit/: HotbitConfiguration.java
src/main/java/com/moebius/entropy/controller/: BigoneController.java  BigoneTestController.java  BobooController.java  BobooTestController.java  EntropyWebController.java  ManualTradeController.java
src/main/java/com/moebius/entropy/domain/: Exchange.java  InflateRequest.java  InflationConfig.java  InflationResult.java  ManualOrderMakingRequest.java  ManualOrderResult.java  Market.java  Order.java  OrderBook.java  OrderPosition.java  OrderRequest.java  OrderType.java  Symbol.java  TradeCurrency.java  TradePrice.java  TradeWindow.java
src/main/java/com/moebius/entropy/domain/inflate/: InflateRequest.java  InflationConfig.java  InflationResult.java
src/main/java/com/moebius/entropy/domain/order/: ApiKey.java  DummyOrderConfig.java  DummyOrderRequest.java  Order.java  OrderBook.java  OrderPosition.java  OrderRequest.java  OrderSide.java  OrderStatus.java  OrderType.java  PriceType.java  RepeatMarketOrderConfig.java  TimeInForce.java
src/main/java/com/moebius/entropy/domain/trade/: TradeCurrency.java  TradePrice.java  TradeWindow.java
src/main/java/com/moebius/entropy/dto/: MarketDto.java
src/main/java/com/moebius/entropy/entity/: OrderBook.java
src/main/java/com/moebius/entropy/repository/: DisposableOrderRepository.java  InflationConfigRepository.java  InflationLockRepository.java  MarketRepository.java  SymbolToMarketRepository.java  TradeDataRepository.java  TradeWindowRepository.java
src/main/java/com/moebius/entropy/util/: EntropyRandomUtils.java  OrderIdUtil.java  OrderTypeUtil.java  OrderUtil.java  ParameterSecurityEncoder.java  SpreadWindowResolveRequest.java  SpreadWindowResolver.java  SymbolUtil.java
src/main/java/com/moebius/entropy/validator/: EntropyWebParameterValidator.java  ValidRangeField.java  ValidRangeFieldValidator.java
src/main/java/com/moebius/entropy/validators/: ValidRangeField.java  ValidRangeFieldValidator.java
src/main/resources/: application.yml
src/main/resources/static/css/: color.css  common.css
src/main/resources/static/js/: automatic-form.js  manual-form.js  serialize-form.js  subscribe-price.js
src/main/resources/templates/: index.html
src/test/groovy/com/moebius/entropy/: EntropyApplicationTestSpec.groovy
src/test/groovy/com/moebius/entropy/assembler/: AutomaticOrderViewAssemblerTestSpec.groovy  BobooAssemblerTestSpec.groovy  BobooOrderExchangeAssemblerTestSpec.groovy  BobooTradeWindowAssemblerSpec.groovy  ManualOrderRequestAssemblerTestSpec.groovy  OrderBobooExchangeAssemblerTestSpec.groovy  TradeWindowAssemblerSpec.groovy
src/test/groovy/com/moebius/entropy/util/: SpreadWindowResolverTestSpec.groovy
src/test/groovy/com/moebius/entropy/validator/: ValidRangeFieldValidatorTestSpec.groovy
src/test/groovy/com/moebius/entropy/validators/: ValidRangeFieldValidatorTestSpec.groovy
src/test/java/com/moebius/entropy/: EntropyApplicationTests.java
src/test/resources/hotbit/: cancel-order.json  open-order.json
(+145 files in other folders)
